# PermissionsExample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/kuramastone/permissionTrial/: PermissionTrial.java  PermissionsApi.java
src/main/java/com/github/kuramastone/permissionTrial/commands/: InfoCommand.java  ParentCommand.java  QueryCommand.java  SaveCommand.java  SubCommand.java
src/main/java/com/github/kuramastone/permissionTrial/commands/groupcmd/: AddInheritGroupCommand.java  AddPermGroupCommand.java  CreateGroupCommand.java  DefaultGroupCommand.java  GroupCommand.java  RemoveGroupCommand.java  RemoveInheritGroupCommand.java  RemovePermGroupCommand.java  SetPrefixGroupCommand.java
src/main/java/com/github/kuramastone/permissionTrial/commands/playercmd/: PlayerCommand.java  SetGroupPlayerCommand.java
src/main/java/com/github/kuramastone/permissionTrial/groups/: PermissionGroup.java
src/main/java/com/github/kuramastone/permissionTrial/listeners/: PlayerListener.java
src/main/java/com/github/kuramastone/permissionTrial/mysql/: PermissionGroupsSQL.java  PlayerSQL.java  SQLDatabase.java  SQLProfile.java
src/main/java/com/github/kuramastone/permissionTrial/papi/: GroupPlaceholderExpansion.java
src/main/java/com/github/kuramastone/permissionTrial/players/: PlayerProfile.java
src/main/java/com/github/kuramastone/permissionTrial/schedulers/: ExpirationScheduler.java  SaveScheduler.java
src/main/java/com/github/kuramastone/permissionTrial/utils/: ComponentEditor.java  ConfigOptions.java  Nametag.java  StringUtils.java  YamlConfig.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/github/kuramastone/permissionTrial/: ComponentTest.java  PermissionGroupsSQLTest.java  PlayerSQLTest.java  SQLDatabaseTest.java  StringUtilsTest.java
